<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PaymentAssistSDK</PackageId>
    <Version>1.0.3</Version>
    <Authors>Payment Assist</Authors>
    <Company>Payment Assist Ltd</Company>
    <Product>PaymentAssistSDK</Product>
    <Description>The official C# SDK for the Payment Assist API.</Description>
    <RepositoryUrl>https://github.com/paymentassist/paymentassist-csharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cp ../LICENSE $(ProjectDir)" />
    <Exec Command="cp ../README.md $(ProjectDir)" />
  </Target>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
